# AT_hometasks

AT_HomeTask1/: .project
AT_HomeTask1/src/: EQSolver.java
AT_HomeTask2/: .project
AT_HomeTask2/src/task1/: PrimeNumbersPrinter.java
AT_HomeTask2/src/task3/: ChineseZodiacPrinter.java
AT_HomeTask2/src/task4/: NumberPrinter.java
AT_HomeTask2/src/task5/: SequentialSearch.java
AT_HomeTask2/src/task6/: StatisticalInformationCalculator.java
AT_HomeTask2/src/task7/: BubbleSorter.java
AT_HomeTask3/: .project
AT_HomeTask3/src/task1/: Deck.java  MainClass.java  SinglePlayingCard.java
AT_HomeTask3/src/task2/: Accounting.java  MainClass.java
AT_HomeTask3/src/task3/: Employee.java  Main.java
AT_HomeTask4/: .project
AT_HomeTask4/src/task1/: Area.java  Shape.java  Test.java
AT_HomeTask4/src/task2/bankingLogic/: BankAccount.java  CreditAccount.java  Customer.java  DebitAccount.java
AT_HomeTask4/src/task2/interfaces/: Observer.java  Publisher.java
AT_HomeTask4/src/task2/main/: Main.java
AT_HomeTask5/: .project
AT_HomeTask5/src/task1/: Test.java  Triangle.java  TriangleIsSelfIntersectingException.java
AT_HomeTask5/src/utils/: Utils.java
AT_HomeTask6/: .project
AT_HomeTask6/src/task1and2/: RLEDataCompression.java  Test.java
AT_HomeTask6/src/task3/: LinkedList.java  LinkedListElement.java  Test.java
AT_HomeTask6/src/task4/: Citizen.java  Passport.java  Test.java
AT_HomeTask7/: .project
AT_HomeTask7/src/task1/source/: RLEDataCompression.java
AT_HomeTask7/src/task1/test/: JUnitTestRLEAllTests.java  JUnitTestRLECode.java  JUnitTestRLEDecodeNegative.java  JUnitTestRLEDecodePositive.java  Parameters.java
AT_HomeTask7/src/task2/source/: LinkedList.java  LinkedListElement.java
AT_HomeTask7/src/task2/test/: JUnitTestLinkedList.java
AT_Module10/: .classpath  .project
AT_Module10/src/main/java/com/demo/: CategoryPage.java  DressesCategoryPage.java  MainPage.java  WomenCategoryPage.java
AT_Module10/src/test/java/com/demo/: Task1.java
AT_Module_10/: .project  pom.xml
AT_Module_10/src/main/java/com/demo/: Page.java
AT_Module_10/src/main/java/utils/: Waiters.java
AT_Module_10/src/test/java/com/demo/: Task2.java
AT_Module_12/: .project  pom.xml
AT_Module_12/src/test/java/config/: Config.java
AT_Module_12/src/test/java/endpoints/: StoreEndpoint.java
AT_Module_12/src/test/java/model/: Order.java
AT_Module_12/src/test/java/tests/: TestStore.java
AT_Module_13/: .project  pom.xml  serenity.properties
AT_Module_13/src/test/java/serenity/bdd/steps/: DefinitionSteps.java
AT_Module_13/src/test/java/serenity/bdd/steps/serenity/: EndUserSteps.java
AT_Module_14/: .project  pom.xml  serenity.properties
AT_Module_14/src/test/java/properties/: EnvironmentPropertyLoader.java
AT_Module_14/src/test/java/serenity/bdd/: AcceptanceTestSuite.java
AT_Module_14/src/test/java/serenity/bdd/apis/config/: Config.java
AT_Module_14/src/test/java/serenity/bdd/apis/model/: Order.java
AT_Module_14/src/test/java/serenity/bdd/pages/: DictionaryPage.java
AT_Module_14/src/test/java/serenity/bdd/steps/: DefinitionSteps.java
AT_Module_14/src/test/java/serenity/bdd/steps/serenity/: EndUserSteps.java
AT_Module_14/src/test/java/uitests/serenity/bdd/: AcceptanceTestSuite.java
AT_Module_14/src/test/java/uitests/serenity/bdd/pages/: DictionaryPage.java
AT_Module_14/src/test/java/uitests/serenity/bdd/steps/: DefinitionSteps.java
AT_Module_14/src/test/java/uitests/serenity/bdd/steps/serenity/: EndUserSteps.java
AT_Module_14/src/test/resources/: simplelogger.properties
AT_Module_14/src/test/resources/envs/: env1.properties  env2.properties
AT_Module_14/src/test/resources/stories/consult_dictionary/: LookupADefinition.story
AT_Module_14/src/test/resources/stories/pet_store_api/: PetStore.story  narrative.txt
AT_Module_8/: .classpath  .project  pom.xml
AT_Module_8/src/main/java/log4j/: MyLevel.java  Statistics.java
AT_Module_8/src/main/java/person/: Citizen.java  HumanSex.java  Passport.java  Pet.java  WildAnimal.java
AT_Module_8/src/main/java/run/: Main.java
AT_Module_8/src/main/resources/: log4j.properties  logging.properties
AT_Module_9/: .project  pom.xml
AT_Module_9/src/main/java/com/demo/AT_Module_9/task1/: Task1Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task10/: Task10Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task11/: Task11Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task12/: Task12Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task13/: Task13Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task14/: Task14Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task2/: Task2Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task3/: Task3Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task4/: Task4Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task5/: Task5Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task6/: Task6Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task7/: Task7Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task8/: Task8Class.java
AT_Module_9/src/main/java/com/demo/AT_Module_9/task9/: Task9Class.java
Module7_project/: .project
Module7_project/test/: pom.xml
Module7_project/test/src/main/java/com/test/: App.java
Module7_project/test/src/main/resources/: log4j2.xml
My First Project/: Test.jpage
My First Project/src/: Fish.java  FishMaster.java  HelloWorld.java  Pet.java  PetMaster.java
